:root {
  /* annimation */
  --animation-duration: 200ms;
  /* scale */
  --scale-size: scale(1.04);
}

html {
  scroll-behavior: smooth;
}

body {
  /* 드래그 방지 */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 스크롤 바 디자인 */
*::-webkit-scrollbar {
  width: 15px;
}
*::-webkit-scrollbar-thumb {
  background-color: rgb(169, 169, 254); /* #2f3542; */
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}
*::-webkit-scrollbar-track {
  background-color: rgba(238, 238, 238, 0.6); /* grey; */
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white;
}

@font-face {
  font-family: "Cafe24SsurroundAir";
  src: url("./fonts/Cafe24SsurroundAir.ttf");
}

@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

.mainpage {
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.moveTop {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1rem 2rem;
  color: white;
  padding: 0.8rem;
  background-color: rgb(173, 173, 173);
  border-radius: 12px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  cursor: pointer;
  color: gray;
}

.App {
  width: 100%;
  height: auto;
  overflow: hidden;
  text-align: center;
  font-family: "Pretendard-Regular";
}

/*  -------------- Navigation Bar --------------  */
.nav {
  display: flex;
  box-shadow: 2px 2px 2px 2px #dadce0;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 10;
  transition: all var(--animation-duration) ease;
  justify-content: center;
  align-items: center;
}

.nav:hover {
  padding: 6px 0px;
}

.nav_container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  width: 70%;
}

.faBars {
  display: none;
}

.header_title {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  margin-right: 5rem;
}

.header_logo {
  width: 2rem;
  height: 2rem;
  margin-right: 0.7rem;
}

.header_menu {
  margin-right: 2rem;
}

.hidden_bar {
  display: block;
}

.icon {
  margin-right: 0.6rem;
}

.footer_github,
.footer_velog {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  transition: transform var(--animation-duration) ease;
}

.footer_github:hover,
.footer_velog:hover {
  transform: var(--scale-size);
}

/*  -------------- Main Page --------------  */

.mainSection {
  width: 100vw;
  height: 100vh;
  background-color: skyblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainTitle {
  font-size: 2rem;
  margin: 4rem 0;
}

.mainSection > div {
  font-family: "Cafe24SsurroundAir";
  font-size: 1.5rem;
}

.website_link {
  width: 10%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.website_link > a {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-size: 18px;
  margin: 1rem 0.5rem;
}

.website_link > a:hover {
  border-bottom: 2px solid white;
}

.faSortDown {
  font-size: 40px;
  margin-top: 4rem;
  cursor: pointer;
  color: whitesmoke;
  transition: transform var(--animation-duration) ease;
}

.faSortDown:hover {
  transform: var(--scale-size);
  color: gray;
}

.faMugSaucer {
  margin-right: 0.5rem;
  margin-left: 1rem;
}

.row {
  display: grid;
  grid-template-columns: auto auto;
}

.col-md-6 {
  margin-bottom: 1rem;
}

.col-md-6 p:first-child {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.col-md-6 p:last-child {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.section {
  padding-bottom: 4rem;
}

.section > h1 {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 3rem 0;
}

.skills_logo {
  background: none;
  width: 6rem;
  height: 6rem;
  object-fit: contain;
  margin-bottom: 1rem;
  transition: transform var(--animation-duration) ease;
}

.skills_logo:hover {
  transform: var(--scale-size);
}

.skills {
  background-color: rgba(209, 209, 187, 0.3);
}

.skills_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills_container > div {
  padding: 1rem 1rem;
}

.skills_text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 2rem;
}

/*  -------------- Modal 설정--------------  */
.ReactModal__Body--open,
.ReactModal__Html--open {
  overflow: hidden;
}

.ReactModal__Overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s ease;
  width: 100%;
  height: 100%;
  margin: auto;
  z-index: 99;
  overflow: auto;
}

.ReactModal__Content {
  font-family: "Pretendard-Regular";
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 4px 4px 6px 4px #dadce0;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

/*  -------------- Project --------------  */
.project {
  background-color: #1d809f;
}

.project h1:first-child {
  color: white;
}

.project h3 {
  margin-bottom: 1rem;
}

.project_container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}

.thumbnail {
  margin: 1rem;
  width: 40vw;
  height: 50vh;
  overflow: hidden;
  transition: transform var(--animation-duration) ease;
}

.thumbnail:hover {
  cursor: pointer;
  transform: var(--scale-size);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  overflow: hidden;
  border-radius: 25px;
  border: 1px solid white;
}

.project_carousel {
  width: 60vw;
  height: 70vh;
  margin: 0 auto;
  margin-top: 5rem;
  position: relative;
  overflow-x: hidden;
  border-radius: 20px;
  box-shadow: 4px 4px 6px 4px #dadce0;
}

.project_imgbox {
  display: flex;
}

.project_imgbox img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.stack_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.stack {
  font-size: 16px;
  border-radius: 20px;
  margin-left: 10px;
  padding: 9px 15px;
  background-color: #0579ff;
  /* background-color: RGB(169, 169, 254); */
  color: white;
}

.leftBtn,
.rightBtn {
  position: absolute;
  z-index: 99;
  font-size: 24px;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

.rightBtn {
  right: 0;
  top: 50%;
}

.leftBtn {
  left: 0;
  top: 50%;
}

.faAngleLeft,
.faAngleRight {
  font-size: 3rem;
}

.project_text {
  width: 60vw;
  margin: 0 auto;
  overflow-wrap: normal;
}

.project_text p {
  width: 100%;
  word-wrap: break-word;
  margin-bottom: 1.1rem;
  font-size: 1.1rem;
}

.project_text h3 {
  margin: 2rem 0;
  font-size: 1.7rem;
}

.project_btn {
  border: none;
  outline: none;
  background-color: #0579ff;
  color: white;
  border-radius: 10px;
  padding: 0.7rem 1rem;
  margin: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}

/*  -------------- 반응형 --------------  */
@media screen and (max-width: 800px) {
  .project_container {
    grid-template-columns: auto;
  }

  .thumbnail {
    width: 70vw;
    height: 30vh;
    margin-bottom: 2rem;
  }

  .project_carousel {
    width: 100%;
    height: 30vh;
    margin: 0 auto;
  }

  .project_imgbox img {
    height: 30vh;
    object-fit: contain;
  }

  .project_text {
    line-height: 1.5rem;
  }
}

/*  -------------- Footer --------------  */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  width: 100%;
  height: 7rem;
  padding: 1rem 0;
}

.footer a {
  color: white;
  margin: 1rem;
}

/* -------------- 반응형 -------------- */

@media screen and (max-width: 800px) {
  /*  -------------- 반응형 Navigation Bar --------------  */

  .faBars {
    display: block;
    transition: transform var(--animation-duration) ease;
    font-size: 20px;
    padding: 1rem 1rem;
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .faBars:hover {
    cursor: pointer;
    transform: var(--scale-size);
    color: gray;
  }

  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .show_bar {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  .hidden_bar {
    display: none;
  }

  .nav_container {
    flex-direction: column;
    padding-top: 16px;
  }

  .header_menu {
    margin-top: 12px;
  }

  /*  -------------- 반응형 Main Page --------------  */

  .skills_logo {
    height: 4rem;
  }

  .skills_text ul {
    margin: 2.5rem 0;
  }

  .row {
    display: grid;
    grid-template-columns: auto;
  }
}

/*  -------------- 모바일 --------------  */
@media screen and (max-width: 700px) {
  /* 모바일 환경에서 navbar, top 버튼 삭제 */
  .nav {
    display: none;
  }
  .moveTop {
    display: none;
  }
}
